{
  "name": "apk-badging",
  "version": "1.0.0",
  "description": "simple RESTful API for extracting badging info from uploaded apk file",
  "repository": {
    "type": "git",
    "url": "https://github.com/sis0k0/apk-badging.git"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node install"
  },
  "keywords": [
    "apk",
    "node",
    "extract",
    "api",
    "rest"
  ],
  "engines": {
    "node": ">=6.5.0"
  },
  "author": "Stanimira Vlaeva",
  "license": "MIT",
  "devDependencies": {
    "async": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.1",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {
    "adm-zip": "^0.4.7",
    "formidable": "^1.0.17",
    "jasmine": "^2.5.1",
    "request": "^2.74.0"
  }
}
